# Custom_OAuth2

./: .env  .env.example  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GENERIC.md  Info_OAuth2.md  OAuth2_flowdigram.md  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml  pom.xml  pull_request_template.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/resources/: application.yml
Example Frontend/: package-lock.json  package.json
Example Frontend/src/: App.jsx
OAuthLoginRedirectUI/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
OAuthLoginRedirectUI/src/: App.tsx
OAuthLoginRedirectUI/src/pages/: AdminClients.tsx  LoginApp.tsx
Sentinel_oauth2_usage_guide/: How_to_use_sentinel_guard.md  README.md  Sentinel_usage_more_information.md
Sentinel_system_design/: README.md
Test OAuth2 App/Example Frontend/: package-lock.json  package.json
Test OAuth2 App/Example Frontend/src/: App.jsx
Test OAuth2 App/Example Frontend/src/components/: Login.jsx
Test OAuth2 App/Example Frontend/src/services/: authService.js
Test OAuth2 App/oauth2-client/: pom.xml
Test OAuth2 App/oauth2-client  Backend/src/main/resources/: application.yml
Test OAuth2 App/oauth2-client/src/main/java/com/customoauth2/customAuth20/controller/: ProtectedController.java
Test OAuth2 App/oauth2-client/src/test/java/com/customoauth2/customAuth20/: Oath2ClientApplicationTests.java
UI/CustomOAuthUI/: .env  package-lock.json  package.json  vite.config.ts
UI/CustomOAuthUI/src/: App.tsx
UI/CustomOAuthUI/src/lib/: api.ts
UI/CustomOAuthUI/src/pages/: Clients.tsx  ClientsDashboard.tsx  LoginPage.tsx  RegisterClient.tsx
auth-server/: Dockerfile  pom.xml
auth-server-custom-sign-in/: index.html  package-lock.json  package.json  vite.config.ts
auth-server-custom-sign-in/src/: index.css  main.tsx
auth-server/login-ui/: package-lock.json  package.json  tailwind.config.ts  vite.config.ts
auth-server/login-ui/src/: main.tsx
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: CorsConfig.java  SecurityConfig.java
auth-server/src/main/java/com/example/authserver/security/: OidcSavedRequestSuccessHandler.java
auth-server/src/main/java/com/example/authserver/support/: FileBackedJwks.java
auth-server/src/main/java/com/example/authserver/web/: CsrfController.java  DcrController.java  ErrorPageController.java  HomeController.java  LoginContextController.java  LoginController.java  LoginRefererCaptureFilter.java  WhoController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/assets/: index-DzBox0Ng.css
auth-server/src/main/resources/db/migration/: V1__oauth_registered_client.sql  V2__oauth_authorization.sql  V3__oauth_authorization_consent.sql
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/resources/: application.yml
client-app/: Dockerfile  pom.xml
client-app/src/main/resources/: application.yml
client-ui/: Dockerfile  index.html  package.json  vite.config.js
client-ui/src/: main.jsx  pkce.js
customAuth2.0/: Dependencies_Information.md  OAuth2.0-info.md  Project-strcture.md  README.md  docker-compose.yaml  pom.xml  project-structure.md
customAuth2.0/AuthorizationServer/: pom.xml
customAuth2.0/AuthorizationServer/src/main/java/com/AuthroizationServer/AuthorizationServer/: AuthorizationServerApplication.java
customAuth2.0/AuthorizationServer/src/main/java/com/AuthroizationServer/AuthorizationServer/config/: AuthorizationServerConfig.java  ClientConfig.java  JwkConfig.java  PasswordConfig.java  SecurityConfig.java
customAuth2.0/AuthorizationServer/src/main/java/com/AuthroizationServer/AuthorizationServer/controller/: ClientManagementController.java  HomeController.java
customAuth2.0/AuthorizationServer/src/main/java/com/AuthroizationServer/AuthorizationServer/model/: Client.java  Role.java  User.java
customAuth2.0/AuthorizationServer/src/main/java/com/AuthroizationServer/AuthorizationServer/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
customAuth2.0/AuthorizationServer/src/main/java/com/AuthroizationServer/AuthorizationServer/service/: CustomUserDetailsService.java
customAuth2.0/AuthorizationServer/src/main/resources/: application.yml  schema.sql
customAuth2.0/AuthorizationServer/src/main/resources/db/migration/: V1__init_oauth_client.sql  V2__create_users_and_roles.sql  V3__create_clients.sql
customAuth2.0/AuthorizationServer/src/test/java/com/AuthroizationServer/AuthorizationServer/: AuthorizationServerApplicationTests.java
customAuth2.0/OAuth2Client/: pom.xml
customAuth2.0/OAuth2Client/src/main/java/com/customoauth2/customAuth20/config/: OAuth2ClientConfig.java  SecurityConfig.java
customAuth2.0/OAuth2Client/src/main/java/com/customoauth2/customAuth20/controller/: UserController.java
customAuth2.0/OAuth2Client/src/main/resources/: application.yml
customAuth2.0/ResourceServer/: pom.xml
customAuth2.0/ResourceServer/src/main/java/com/customoauth2/customAuth20/: ResourceServerApplication.java
customAuth2.0/ResourceServer/src/main/java/com/customoauth2/customAuth20/config/: ResourceServerConfig.java
customAuth2.0/ResourceServer/src/main/java/com/customoauth2/customAuth20/controller/: ResourceController.java
customAuth2.0/ResourceServer/src/main/resources/: application.yml
customAuth2.0/ResourceServer/src/test/java/com/customoauth2/customAuth20/: ResourceServerApplicationTests.java
data/: jwks.json
oauth-login-redirect-ui/: Dockerfile  index.html  package.json  vite.config.js
oauth-login-redirect-ui/src/: main.jsx
oauth2-client/: Dockerfile  pom.xml
oauth2-client/src/main/resources/: application.yml
resource-server/: Dockerfile  pom.xml
resource-server/src/main/resources/: application.yml
src/main/resources/: application.properties
(+82 files in other folders)
